/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{

    font-family: 'Poppins', sans-serif;
    /* background-color: #F3F1FF; */
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}
.nav-link a{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
}

.nav-link li{ 
    display: inline-block;
    margin-left: 25px;
}
.top-banner{
  
    margin-bottom: 30px;
}
.flex-container{
    display: flex;
}
.half-width{
    width: 50%;
    margin-left: 120px;
    margin-right: 132px;

}
.half-width img{
    width:80%
    
}

.main-caera-img:hover #m-image{
   transform: scale(1.2) rotate(45deg);
   transition: transform 2s ease-in-out;

}

#m-image{
    background: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    width: 475px;
    height: 475px;
    
}
.album-title{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
}
#influncer-title{
    font-size: 42px;
    color:#3A3A3A;

}
#influncer-paragraph{
    text-align: justify;
    margin-bottom: 26px;
}
.link-button{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 45px;
    color:#FFFFFF;
    font-size: 16px;
}
/* ///////////////------------------------------------------- */
.logo-section{
    width: 75%;
    margin: 0 auto;
    border: 1px solid #AAAAAA;;
    border-radius: 20px;
    /* box-shadow: 10px 10px 40px gray */
}

.logos img{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:30px;
    
    
}

/* ///////////////------------------------------------------- */
.album-container{
    margin: 157px 157px;

}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.item{
    background-color: #f0eeee;
    border-radius: 6px;
    margin: 20px;
    box-shadow: 10px 10px 40px gray

}
.item-picture{
    padding: 15px 15px 0px 15px;
}
.p-title, .p-price{
    font-size: 18px;
    color: #18191F;
    margin-left: 15px;
}
.product-info{
    margin-left:10px;
}
.product-status{
    font-size: 14px;
    color: #787885;
    margin-left: 10px;

}
.star{
    font-size: 9px;
    margin-left: 10px;
    
}
.fa-star.filled{
    color: #FFC014; 
}
.fa-star-half-alt{
    color: #FFC014; 
}

.see-btn a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);

    
}
.see-btn{
    float: right;
}

/*----------------------------------- feedback dection---------------------------------- */

.bottom-section{

    margin-bottom: 70px;
    background-color: #f0eeee;
    border-radius: 6px;
    box-shadow: 10px 10px 40px gray
}
.bottom-section img{
    margin-top: 50px;
    width: 90%;
}
#subject{
    margin-bottom: 20px;
    height: 60px;
    width: 225px;
}
#submit-btn{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 10px;
    border-radius: 5px;
    color:#FFFFFF;
    font-size: 16px;

}


.f-section{
    padding: 30px;
    background-color: #0A0826;
}
#f-title{
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    
}
.developer-detail{
    color: #FFFFFF;
    font-size: 14px;
    line-height: 24px;
    text-align: center;

}
.social-link{
    text-align: center;
}
.social-link .fab{
    margin: 0px 8px;
}
.social-link a{
    text-decoration: none;
    color: white;

}
/*------------------------ 
Media Queries
---------------------- */
/*----------------
 Mobile Device
-------------------------------- */
@media only screen and (max-width:688px) {
    header h2{
        font-size: 24px;
    }
    header{
        flex-direction: column;

    }
    #influncer-paragraph{
        text-align: center;
    }
    nav{
        display: none;
    }
   
    #influncer-title {
        font-size: 28px;
        text-align: center;
        
    }
    .flex-container{
        flex-direction: column;
    }
    #m-image{
        margin-top: 20px;
        width: 202px;
        height: 190px;
    }
  
    .products-items{
        
        grid-template-columns: repeat(1,1fr);
        margin-left: -140px;
        
    }
    
   
    
}

@media only screen and (min-width:688px) and (max-width:992px) {
    header h2{
        font-size: 24px;
    }
    header{
        flex-direction: column;

    }
    #influncer-paragraph{
        text-align: center;
    }
    nav{
        display: none;
    }
   
    #influncer-title {
        font-size: 28px;
        text-align: center;
        
    }
    .flex-container{
        flex-direction: column;
    }
    #m-image{
        margin-top: 20px;
        width: 202px;
        height: 190px;
    }
  
    .products-items{
        
        grid-template-columns: repeat(2,1fr);
        margin-left: -120px;
        
    }

    
}




